<!--pages/home/home.wxml-->
<view class="home-container">
  <scroll-view class="todoList" scroll-y="true">
    <view class="item" wx:for="{{lists}}" wx:key="index" wx:for-index="index" bindtap='destoryTodo'
            data-index="{{index}}" >
      <view class="select {{item.finished && 'active'}}" ></view>
      <text>{{item.id}}:{{item.text}}</text>
    </view>
  </scroll-view>
   <g-button  class="createButton" size="mini" type="change" bindtap="showConfirm" text="创建任务"></g-button>
  <view class="tomato-wrapper">
    <navigator class="tomato" url="/pages/tomato/tomato">
     <g-clock text="点击开始闹钟"></g-clock>
    </navigator>
    <g-confirm placeholder="完成了什么" visible="{{visible}}" bindconfirm="confirmCreate" bindcancel="hideConfirm"></g-confirm>
  </view>
</view>