/* pages/tomato/tomato.wxss */
.cantainer {
  background: #F0F7F6;
  height: 100vh;
}
.clock {
  padding-top: 282rpx;
  padding-bottom: 139rpx;
}
.stop {
  margin-bottom: 48rpx;
}
.deadline{
  position: relative;
  top: 20%;
display: flex;
  font-size:40rpx;
  color: #eb5533;
justify-content:center;
}